{
    "name": "jp.toh.easy_object_switch",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:5718fb738711cd34ea54e9553040911d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}